<!DOCTYPE html>
<html>
<head>
  <title>Accident Severity Prediction</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f2f2f2;
    }
    
    .container {
      text-align: center;
    }
    
    .profile-name {
      font-size: 36px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    
    .content {
      font-size: 50px;
      color: black;
      margin-bottom: 40px;
      font-style: normal;
      font-family: monospace;
      font-weight: bold;
    }
    
    .button {
      background-color: #4CAF50;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      font-size: 16px;
    }
    
    .button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="profile-name">Accident Severity Prediction</h1>
    <p class="content" >{{ prediction }}</p>
    
  </div>
</body>
</html>
